<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_sample">
    <fragment
        android:id="@+id/nav_sample"
        android:name="g.sw.planet.frags.Sample"
        android:label="@string/fragment_sample"
        tools:layout="@layout/fragment_sample"/>
    <fragment
        android:id="@+id/nav_server"
        android:name="g.sw.planet.frags.Server"
        android:label="@string/fragment_server"
        tools:layout="@layout/fragment_server"/>
</navigation>
